Chapter 14/Historical Names Collection/MainPage.xaml

<Page
    x:Class="Historical_Names_Collection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Historical_Names_Collection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/French_Castle.JPG"/>
        </Grid.Background>
        <TextBox x:Name="NameInput" HorizontalAlignment="Left" Height="35" Margin="61,66,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="422"/>
        <Button x:Name="AddButton" Content="Add Name" HorizontalAlignment="Left" Height="44" Margin="61,123,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="61,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="615" FontSize="16">
        	<Run Text="How many famous French people"/>
        	<Run Text=" can you name? (Format: Last name, First name)"/>
        </TextBlock>
        <Button x:Name="ShowButton" Content="List Names" HorizontalAlignment="Left" Height="42" Margin="227,123,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="OutputTextBox" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="273" Margin="67,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
    </Grid>
</Page>
