Chapter 11/Basic Math/MainPage.xaml

<Page
    x:Class="Basic_Math.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Basic_Math"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Blue">
        <TextBox x:Name="FirstTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="99,160,0,0" Width="139"/>
        <TextBox x:Name="SecondTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="99,249,0,0" Width="139"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="449,160,0,0" Width="203"/>
        <RadioButton x:Name="Addition" Content="Addition (+)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,151,0,0" GroupName="Operator" IsChecked="True"/>
        <RadioButton x:Name="Subtraction" Content="Subtraction (-)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,185,0,0" GroupName="Operator"/>
        <RadioButton x:Name="Multiplication" Content="Multiplication (*)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,216,0,0" GroupName="Operator"/>
        <RadioButton x:Name="Division" Content="Division (/)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,249,0,0" GroupName="Operator"/>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="449,249,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Basic Math Tests" VerticalAlignment="Top" Margin="38,32,0,0" FontSize="48"/>
    </Grid>
</Page>
