Chapter 11/Data Types/MainPage.xaml

<Page
    x:Class="Data_Types.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Data_Types"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Green">
        <TextBlock HorizontalAlignment="Left" Height="100" Margin="68,50,0,0" TextWrapping="Wrap" Text="Fundamental Data Types" VerticalAlignment="Top" Width="538" FontSize="48"/>
        <ListBox x:Name="DataTypeListBox" 
                 HorizontalAlignment="Left" 
                 Height="444" 
                 Margin="68,134,0,0" 
                 VerticalAlignment="Top" 
                 Width="206">
            <ListBoxItem Name ="List1"
                              Content ="Short"
                              FontSize="14"/>
            <ListBoxItem Name ="List2"
                              Content ="Integer"
                              FontSize="14"/>
            <ListBoxItem Name ="List3"
                              Content ="Long"
                              FontSize="14"/>
            <ListBoxItem Name ="List4"
                              Content ="Single"
                              FontSize="14"/>
            <ListBoxItem Name ="List5"
                              Content ="Double"
                              FontSize="14"/>
            <ListBoxItem Name ="List6"
                              Content ="Decimal"
                              FontSize="14"/>
            <ListBoxItem Name ="List7"
                              Content ="Byte"
                              FontSize="14"/>
            <ListBoxItem Name ="List8"
                              Content ="Char"
                              FontSize="14"/>
            <ListBoxItem Name ="List9"
                              Content ="String"
                              FontSize="14"/>
            <ListBoxItem Name ="List10"
                              Content ="Boolean"
                              FontSize="14"/>
            <ListBoxItem Name ="List11"
                              Content ="Date"
                              FontSize="14"/>
        </ListBox>
        <TextBox x:Name="SampleTextBox" HorizontalAlignment="Left" Height="27" Margin="323,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="323,150,0,0" TextWrapping="Wrap" Text="Sample Data" VerticalAlignment="Top" Width="198" FontSize="24"/>

    </Grid>
</Page>
