Chapter 03/Lucky Seven/MainPage.xaml

<Page
    x:Class="Lucky_Seven.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lucky_Seven"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Green">
        <TextBlock HorizontalAlignment="Left" Height="143" TextWrapping="Wrap" Text="Lucky Seven" VerticalAlignment="Top" Width="569" FontSize="98" Foreground="DarkRed"/>
        <TextBlock x:Name="FirstNum" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="51,143,0,0" FontSize="72"/>
        <TextBlock x:Name="SecondNum" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="193,148,0,0" FontSize="72"/>
        <TextBlock x:Name="ThirdNum" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="327,148,0,0" FontSize="72"/>
        <Button x:Name="SpinButton" Content="Spin" HorizontalAlignment="Left" Height="81" Margin="453,151,0,0" VerticalAlignment="Top" Width="95" FontSize="24"/>
        <Image x:Name="CoinImage" HorizontalAlignment="Left" Height="496" Margin="10,262,0,0" VerticalAlignment="Top" Width="690" Source="Assets/Coins.jpg" Visibility="Collapsed"/>
        <MediaElement x:Name="CoinSound" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Assets/ArcadeRiff.wav" AutoPlay="False"/>

    </Grid>
</Page>
