Chapter 07/XAML Box Art/MainPage.xaml

<Page
    x:Class="XAML_Box_Art.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAML_Box_Art"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="DarkKhaki">
        <Canvas Margin="224,194,0,0">
            <Rectangle Width="220"
                       Height="220"
                       Stroke="Black"
                       Fill="Pink"
                       StrokeThickness="2" />
            <Rectangle Fill="Black"
                       Width="139"
                       Height="75"
                       Canvas.Left="-87"
                       Canvas.Top="-15" />
            <Rectangle Fill="Black"
                       Width="139"
                       Height="75"
                       Canvas.Left="179"
                       Canvas.Top="-30" />
            <Ellipse Fill="Chocolate"
                       Width="20"
                       Height="20"
                       Canvas.Left="130"
                       Canvas.Top="60" />
            <Ellipse Fill="Chocolate"
                       Width="20"
                       Height="20"
                       Canvas.Left="70"
                       Canvas.Top="60" />
            <Ellipse Fill="Black" 
                       Width="46"
                       Height="35" 
                       Canvas.Left="87" 
                       Canvas.Top="98" />
            <Path Stroke="Black"
                       StrokeThickness="5"
                       Data="M 30,120 S 80,230 180,140" />
        </Canvas>

        </Grid>
</Page>
