Chapter 16/Skier Class/MainPage.xaml

<Page
    x:Class="Skier_Class.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skier_Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/Skier.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="20" Margin="634,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="9" Margin="634,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Height="11" Margin="634,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="Gender" HorizontalAlignment="Left" Height="13" Margin="634,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBlock HorizontalAlignment="Left" Height="69" Margin="601,95,0,0" TextWrapping="Wrap" Text="Skier Entry Page" VerticalAlignment="Top" Width="380" FontSize="42"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="530,198,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="85" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Margin="530,246,0,0" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="570,302,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="45" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="553,357,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Width="62" FontSize="16"/>
        <TextBox x:Name="GroupBox" HorizontalAlignment="Left" Height="24" Margin="634,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" />
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="558,410,0,0" TextWrapping="Wrap" Text="Group" VerticalAlignment="Top" Width="57" FontSize="16"/>
        <Button x:Name="EnterButton" Content="Enter Record" HorizontalAlignment="Left" Height="48" Margin="634,470,0,0" VerticalAlignment="Top" Width="133" FontSize="16"/>

    </Grid>
</Page>
